<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Installing BasicTeX via MacPorts and Converting Markdown with Mermaid Diagrams to PDF on Mac - Alan Tech</title><link rel="manifest" href="/alantech/manifest.json"><meta name="application-name" content="Alan Tech"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Alan Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Installing BasicTeX via MacPorts and Converting Markdown with Mermaid Diagrams to PDF on MacThis guide provides step-by-step instructions for installing BasicTeX using MacPorts on a Mac, setting up th"><meta property="og:type" content="article"><meta property="og:title" content="Installing BasicTeX via MacPorts and Converting Markdown with Mermaid Diagrams to PDF on Mac"><meta property="og:url" content="https://alan-zhang-22.github.io/alantech/2025/07/12/install-basictex-macports-and-convert-markdown-mermaid-to-pdf/"><meta property="og:site_name" content="Alan Tech"><meta property="og:description" content="Installing BasicTeX via MacPorts and Converting Markdown with Mermaid Diagrams to PDF on MacThis guide provides step-by-step instructions for installing BasicTeX using MacPorts on a Mac, setting up th"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://alan-zhang-22.github.io/alantech/img/og_image.png"><meta property="article:published_time" content="2025-07-12T10:00:00.000Z"><meta property="article:modified_time" content="2025-07-12T02:33:56.449Z"><meta property="article:author" content="Alan Zhang"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://alan-zhang-22.github.io/alantech/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://alan-zhang-22.github.io/alantech/2025/07/12/install-basictex-macports-and-convert-markdown-mermaid-to-pdf/"},"headline":"Installing BasicTeX via MacPorts and Converting Markdown with Mermaid Diagrams to PDF on Mac","image":["https://alan-zhang-22.github.io/alantech/img/og_image.png"],"datePublished":"2025-07-12T10:00:00.000Z","dateModified":"2025-07-12T02:33:56.449Z","author":{"@type":"Person","name":"Alan Zhang"},"publisher":{"@type":"Organization","name":"Alan Tech","logo":{"@type":"ImageObject"}},"description":"Installing BasicTeX via MacPorts and Converting Markdown with Mermaid Diagrams to PDF on MacThis guide provides step-by-step instructions for installing BasicTeX using MacPorts on a Mac, setting up th"}</script><link rel="canonical" href="https://alan-zhang-22.github.io/alantech/2025/07/12/install-basictex-macports-and-convert-markdown-mermaid-to-pdf/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/alantech/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/alantech/">Alan Tech</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-07-12T10:00:00.000Z" title="7/12/2025, 10:00:00 AM">2025-07-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-07-12T02:33:56.449Z" title="7/12/2025, 2:33:56 AM">2025-07-12</time></span></div></div><h1 class="title is-3 is-size-4-mobile">Installing BasicTeX via MacPorts and Converting Markdown with Mermaid Diagrams to PDF on Mac</h1><div class="content"><h1 id="Installing-BasicTeX-via-MacPorts-and-Converting-Markdown-with-Mermaid-Diagrams-to-PDF-on-Mac"><a href="#Installing-BasicTeX-via-MacPorts-and-Converting-Markdown-with-Mermaid-Diagrams-to-PDF-on-Mac" class="headerlink" title="Installing BasicTeX via MacPorts and Converting Markdown with Mermaid Diagrams to PDF on Mac"></a>Installing BasicTeX via MacPorts and Converting Markdown with Mermaid Diagrams to PDF on Mac</h1><p>This guide provides step-by-step instructions for installing BasicTeX using MacPorts on a Mac, setting up the environment to process LaTeX documents, and converting a Markdown file containing Mermaid diagrams into a PDF with diagrams rendered as images. The process uses MacPorts to install BasicTeX, <code>mmdc</code> (Mermaid CLI) to preprocess Mermaid diagrams into images, and Pandoc with <code>xelatex</code> to generate the PDF. It includes setup, execution, and troubleshooting steps to ensure a smooth workflow.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>Before proceeding, ensure you have the following tools and configurations:</p>
<ol>
<li><p><strong>MacPorts</strong>: A package manager for installing open-source software on macOS.</p>
<ul>
<li>If not installed, download and install from <a target="_blank" rel="noopener" href="https://www.macports.org/install.php">MacPorts.org</a>.</li>
<li>Verify installation:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port version</span><br></pre></td></tr></table></figure>
Expected output: Version number (e.g., 2.10.1).</li>
<li>Update MacPorts:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> port selfupdate</span><br><span class="line"><span class="built_in">sudo</span> port upgrade outdated</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>Node.js and npm</strong>: Required for Mermaid CLI.</p>
<ul>
<li>Install via MacPorts:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> port install nodejs20</span><br></pre></td></tr></table></figure>
<ul>
<li>Note: <code>nodejs20</code> is a recent version at the time of writing (July 2025). Check for newer versions with <code>port search nodejs</code>.</li>
</ul>
</li>
<li>Verify:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br><span class="line">npm --version</span><br></pre></td></tr></table></figure>
Expected: Node.js v16 or higher (e.g., v20.x.x), npm v8 or higher (e.g., v10.x.x).</li>
</ul>
</li>
<li><p><strong>Mermaid CLI</strong>: Renders Mermaid diagrams to images.</p>
<ul>
<li>Install globally via npm:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> npm install -g @mermaid-js/mermaid-cli</span><br></pre></td></tr></table></figure></li>
<li>Verify:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmdc --version</span><br></pre></td></tr></table></figure>
Expected: Version 11.6.0 or similar.</li>
</ul>
</li>
<li><p><strong>Pandoc</strong>: Converts Markdown to PDF.</p>
<ul>
<li>Install via MacPorts:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> port install pandoc</span><br></pre></td></tr></table></figure></li>
<li>Verify:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc --version</span><br></pre></td></tr></table></figure>
Expected: Version 3.7.0.2 or higher.</li>
</ul>
</li>
</ol>
<h2 id="Installing-BasicTeX-via-MacPorts"><a href="#Installing-BasicTeX-via-MacPorts" class="headerlink" title="Installing BasicTeX via MacPorts"></a>Installing BasicTeX via MacPorts</h2><p>BasicTeX is a compact TeX distribution, ideal for users who need LaTeX (including <code>xelatex</code> for PDF generation) without the larger MacTeX package. MacPorts provides a <code>texlive-basic</code> port that serves as an equivalent to BasicTeX.</p>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><ol>
<li><p><strong>Install <code>texlive-basic</code></strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> port install texlive-basic</span><br></pre></td></tr></table></figure>
<ul>
<li>This installs a minimal TeX distribution, including <code>xelatex</code>, to <code>/opt/local/bin</code>.</li>
<li>Installation size is approximately 100–200 MB, much smaller than MacTeX (~8 GB).<a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/97183/what-are-the-practical-differences-between-installing-latex-from-mactex-or-macpo"></a></li>
</ul>
</li>
<li><p><strong>Install Additional Fonts</strong>:<br>For Chinese text support (e.g., <code>PingFang SC</code> or <code>Songti SC</code>), install recommended fonts:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> port install texlive-fonts-recommended</span><br></pre></td></tr></table></figure>
<ul>
<li>This ensures fonts for multilingual documents are available.</li>
</ul>
</li>
<li><p><strong>Verify Installation</strong>:<br>Check that <code>xelatex</code> is installed:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xelatex --version</span><br></pre></td></tr></table></figure>
<p>Expected: Output like <code>XeTeX 3.141592653-2.6-0.999997 (TeX Live 2025)</code>.</p>
</li>
<li><p><strong>Update PATH</strong>:<br>MacPorts installs binaries to <code>/opt/local/bin</code>. Ensure this is in your PATH:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p>If <code>/opt/local/bin</code> is missing, add it to <code>~/.zshrc</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=/opt/local/bin:$PATH&#x27;</span> &gt;&gt; ~/.zshrc</span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>Verify:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> xelatex</span><br></pre></td></tr></table></figure>
<p>Expected: <code>/opt/local/bin/xelatex</code>.</p>
</li>
</ol>
<h2 id="Converting-Markdown-with-Mermaid-Diagrams-to-PDF"><a href="#Converting-Markdown-with-Mermaid-Diagrams-to-PDF" class="headerlink" title="Converting Markdown with Mermaid Diagrams to PDF"></a>Converting Markdown with Mermaid Diagrams to PDF</h2><p>To convert a Markdown file with Mermaid diagrams (e.g., <code>input.md</code>) to a PDF with diagrams rendered as images, use <code>mmdc</code> to preprocess the diagrams into images and Pandoc with <code>xelatex</code> to generate the PDF.</p>
<h3 id="Step-by-Step-Process"><a href="#Step-by-Step-Process" class="headerlink" title="Step-by-Step Process"></a>Step-by-Step Process</h3><h3 id="1-Prepare-the-Markdown-File"><a href="#1-Prepare-the-Markdown-File" class="headerlink" title="1. Prepare the Markdown File"></a>1. Prepare the Markdown File</h3><p>Create or verify your Markdown file (e.g., <code>input.md</code>) with a Mermaid diagram. Ensure proper Mermaid syntax with node labels and line breaks.</p>
<p>Example <code>input.md</code>:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="section">mainfont: &quot;PingFang SC&quot;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section"># Test Document</span></span><br><span class="line"></span><br><span class="line"><span class="code">```mermaid</span></span><br><span class="line"><span class="code">graph TD</span></span><br><span class="line"><span class="code">    A[Start] --&gt; B[Process]</span></span><br><span class="line"><span class="code">    B --&gt; C[End]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- Use triple backticks with `mermaid` (`` ```mermaid ``).</span><br><span class="line">- Define nodes with labels (e.g., `A[Start]`) and separate statements with line breaks to avoid parse errors.</span><br><span class="line">- For Chinese text, specify a font like `PingFang SC` or `Songti SC` in the YAML header.</span><br><span class="line">- Save in your working directory (e.g., `~/workspace`):</span><br><span class="line">  ```bash</span><br><span class="line">  cd ~/workspace</span><br><span class="line">  cat input.md</span><br></pre></td></tr></table></figure>

<h3 id="2-Preprocess-Mermaid-Diagrams"><a href="#2-Preprocess-Mermaid-Diagrams" class="headerlink" title="2. Preprocess Mermaid Diagrams"></a>2. Preprocess Mermaid Diagrams</h3><p>Use <code>mmdc</code> to convert Mermaid code blocks into image references (PNG or SVG) in a new Markdown file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmdc -i input.md -o output-with-images.md -e png --theme neutral</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-e png</code>: Outputs PNG images (use <code>-e svg</code> for vector images if preferred).</li>
<li><code>--theme neutral</code>: Ensures consistent diagram styling.</li>
<li>Images (e.g., <code>mermaid-image-0.png</code>) are saved in <code>~/workspace</code>.</li>
</ul>
<p>Verify the output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> output-with-images.md</span><br><span class="line"><span class="built_in">ls</span> *.png</span><br><span class="line">open mermaid-image-0.png</span><br></pre></td></tr></table></figure>
<p>Expected <code>output-with-images.md</code>:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="section">mainfont: &quot;PingFang SC&quot;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section"># Test Document</span></span><br><span class="line"></span><br><span class="line">![](<span class="link">mermaid-image-0.png</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-Convert-to-PDF"><a href="#3-Convert-to-PDF" class="headerlink" title="3. Convert to PDF"></a>3. Convert to PDF</h3><p>Convert the processed Markdown to PDF using Pandoc and <code>xelatex</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc output-with-images.md -o output.pdf --pdf-engine=xelatex</span><br></pre></td></tr></table></figure>
<ul>
<li>Ensure <code>mermaid-image-0.png</code> is in <code>~/workspace</code>.</li>
<li>The <code>--pdf-engine=xelatex</code> flag supports Chinese fonts via the <code>mainfont</code> setting.</li>
</ul>
<p>Verify the PDF:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open output.pdf</span><br></pre></td></tr></table></figure>
<p>The Mermaid diagram should appear as an image, not text.</p>
<h3 id="4-Verify-Chinese-Font-Support"><a href="#4-Verify-Chinese-Font-Support" class="headerlink" title="4. Verify Chinese Font Support"></a>4. Verify Chinese Font Support</h3><p>If Chinese text is garbled, confirm the font is available:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fc-list :lang=zh | grep PingFang</span><br></pre></td></tr></table></figure>
<p>If <code>PingFang SC</code> is missing, use <code>Songti SC</code> or another font:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="section">mainfont: &quot;Songti SC&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>Update <code>input.md</code> and repeat steps 2–3. Alternatively, install additional fonts:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> port install texlive-fonts-extra</span><br></pre></td></tr></table></figure>

<h2 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h2><h3 id="Mermaid-Diagram-Not-Rendering"><a href="#Mermaid-Diagram-Not-Rendering" class="headerlink" title="Mermaid Diagram Not Rendering"></a>Mermaid Diagram Not Rendering</h3><p>If <code>output-with-images.md</code> contains raw Mermaid code:</p>
<ul>
<li><strong>Check Syntax</strong>: Ensure nodes are defined (e.g., <code>A[Start] --&gt; B[Process]</code>) with line breaks. Test in the <a target="_blank" rel="noopener" href="https://mermaid.live/">Mermaid Live Editor</a>.</li>
<li><strong>Verbose Mode</strong>:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmdc -i input.md -o output-with-images.md -e png --theme neutral --verbose</span><br></pre></td></tr></table></figure>
Look for parse errors (e.g., <code>Expecting &#39;NEWLINE&#39;, got &#39;NODE_STRING&#39;</code>).</li>
<li><strong>Puppeteer Config</strong>: If rendering fails, create <code>puppeteer.json</code> in <code>~/workspace</code>:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;headless&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;timeout&quot;</span><span class="punctuation">:</span> <span class="number">60000</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
Run:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmdc -i input.md -o output-with-images.md -e png --puppeteerConfigFile puppeteer.json</span><br></pre></td></tr></table></figure></li>
<li><strong>Downgrade <code>mmdc</code></strong>: If version 11.6.0 fails, try an older version:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> npm uninstall -g @mermaid-js/mermaid-cli</span><br><span class="line"><span class="built_in">sudo</span> npm install -g @mermaid-js/mermaid-cli@10.9.1</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="PDF-Issues"><a href="#PDF-Issues" class="headerlink" title="PDF Issues"></a>PDF Issues</h3><p>If the PDF is blank or missing the diagram:</p>
<ul>
<li>Verify <code>mermaid-image-0.png</code> exists:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> ~/workspace/*.png</span><br></pre></td></tr></table></figure></li>
<li>Run Pandoc with verbose output:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc output-with-images.md -o output.pdf --pdf-engine=xelatex --verbose</span><br></pre></td></tr></table></figure></li>
<li>Ensure <code>xelatex</code> is accessible:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> xelatex</span><br></pre></td></tr></table></figure>
If missing, reinstall:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> port install texlive-basic</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Permissions-or-PATH-Issues"><a href="#Permissions-or-PATH-Issues" class="headerlink" title="Permissions or PATH Issues"></a>Permissions or PATH Issues</h3><p>If <code>mmdc</code>, <code>pandoc</code>, or <code>xelatex</code> are not found:</p>
<ul>
<li>Verify <code>/opt/local/bin</code> is in PATH:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=/opt/local/bin:$PATH&#x27;</span> &gt;&gt; ~/.zshrc</span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure></li>
<li>Check permissions:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /opt/local/bin/mmdc /opt/local/bin/xelatex /opt/local/bin/pandoc</span><br><span class="line"><span class="built_in">chmod</span> u+x /opt/local/bin/mmdc /opt/local/bin/xelatex /opt/local/bin/pandoc</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Missing-LaTeX-Packages"><a href="#Missing-LaTeX-Packages" class="headerlink" title="Missing LaTeX Packages"></a>Missing LaTeX Packages</h3><p>If Pandoc reports missing packages (e.g., <code>fontspec.sty</code>):</p>
<ul>
<li>Install via <code>tlmgr</code>:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> tlmgr install fontspec</span><br></pre></td></tr></table></figure></li>
<li>Update <code>tlmgr</code>:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> tlmgr update --self --all</span><br></pre></td></tr></table></figure></li>
<li>Set a closer repository for faster downloads:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> tlmgr option repository http://ftp.yzu.edu.tw/CTAN/systems/texlive/tlnet</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Alternative-Manual-Diagram-Rendering"><a href="#Alternative-Manual-Diagram-Rendering" class="headerlink" title="Alternative: Manual Diagram Rendering"></a>Alternative: Manual Diagram Rendering</h2><p>If <code>mmdc</code> fails to process Markdown:</p>
<ol>
<li>Extract Mermaid code to <code>diagram.mmd</code>:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">&#x27;graph TD\n    A[Start] --&gt; B[Process]\n    B --&gt; C[End]&#x27;</span> &gt; diagram.mmd</span><br></pre></td></tr></table></figure></li>
<li>Render to PNG:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mmdc -i diagram.mmd -o diagram.png --theme neutral</span><br><span class="line">open diagram.png</span><br></pre></td></tr></table></figure></li>
<li>Create <code>manual.md</code>:<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="section">mainfont: &quot;PingFang SC&quot;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section"># Test Document</span></span><br><span class="line"></span><br><span class="line">![](<span class="link">diagram.png</span>)</span><br></pre></td></tr></table></figure></li>
<li>Convert to PDF:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pandoc manual.md -o output.pdf --pdf-engine=xelatex</span><br><span class="line">open output.pdf</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><ul>
<li><strong>Why MacPorts?</strong>: MacPorts allows fine-grained control over TeX packages, saving disk space compared to MacTeX (~15 GB vs. ~1–2 GB for <code>texlive-basic</code>). It integrates well with other MacPorts packages and is ideal for command-line users.<a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/97183/what-are-the-practical-differences-between-installing-latex-from-mactex-or-macpo"></a></li>
<li><strong>Mermaid Syntax</strong>: Always use node labels (e.g., <code>A[Text]</code>) and line breaks to avoid parse errors in <code>mmdc</code>.</li>
<li><strong>Font Support</strong>: Install <code>texlive-fonts-recommended</code> or <code>texlive-fonts-extra</code> for robust multilingual support.</li>
<li><strong>Updates</strong>: Keep tools updated:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> port selfupdate</span><br><span class="line"><span class="built_in">sudo</span> port upgrade outdated</span><br><span class="line"><span class="built_in">sudo</span> npm install -g @mermaid-js/mermaid-cli</span><br><span class="line"><span class="built_in">sudo</span> tlmgr update --all</span><br></pre></td></tr></table></figure></li>
<li><strong>Resources</strong>: Use the <a target="_blank" rel="noopener" href="https://mermaid.live/">Mermaid Live Editor</a> to test diagrams and <a target="_blank" rel="noopener" href="https://tex.stackexchange.com/">TeX Stack Exchange</a> for LaTeX issues.</li>
</ul>
<p>This guide ensures you can install BasicTeX via MacPorts and convert Markdown files with Mermaid diagrams to PDFs with diagrams rendered as images. If issues arise, share error outputs and tool versions (<code>port version</code>, <code>mmdc --version</code>, <code>pandoc --version</code>, <code>xelatex --version</code>) for further assistance.</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/alantech/2025/07/12/Emacs_C++_IDE_Setup_Eglot/"><span class="level-item">Turning Emacs into a Modern C++ IDE on macOS: A Comprehensive Configuration Guide (Eglot Edition)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/alantech/">Alan Tech</a><p class="is-size-7"><span>&copy; 2025 Alan Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/alantech/js/column.js"></script><!--!--><script data-pjax src="/alantech/js/main.js" defer></script><!--!--></body></html>